<!DOCTYPE html>
<head>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}
body{
font-family:Araial,sans-serif;
background-color:#f0f4f8;
display:flex;
justify-content
}
form{
display:flex;
flex-direction:coloumn;
}
label{
color:#555;
font-size:14px;
font-weight:bold;
margin-bottom:5px;
display:block;
}
input,select,button{
width:100;
padding:10px;
border:1px solid#ccc;
border-radius:4px;
font_size:14;
}
button{
background-color:#4caf50;
color:white;
border:noone;
curser:pointer;
font-size:16px;
font-weight:bold;
padding:12px;
}
button:hover{
background-color:#35b088;
}
</style>
<body>
<h2>Html Forms</h2>
<form action="/action_page.php">
<label for+"fname">First name</lable><br>
<input type="text"id="fname" value="john"><br>
<label for+"lname">Last name;</label><br>
<input type="text"id="lname" name="lname" value="Deo"><br>
<input type="submit" value="submit">
</form>
<form>
<p>My favorite language</p>
<input type="radio" id="html" name="fav_language" value="HTML">
<label for="html">HTML</label><br>
<input type="radio" id="css" name="fav_language" value="CSS">
<label for="css">CSS</label><br>
<input type="radio" id="javascript" name="fav_language" value="JAVASCRIPT">
<label for="javascript">JAVASCRIPT</label><br>
</form>
<form>
<p>My favorite vehicle</p>
<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
<label for="vehicle1">i have a bike</label><br>
<input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
<label for="vehicle2">i have a car</label><br>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
<label for="vehicle3">i have a boat</label><br>
</form>
<p>Choose your favorite brand</p>
<label for="cars">Choose a car:</label>
<Select id="cars" name="vcars">
<option value=”volvo”>volvo</option>
<option value=”saab”>saab</option>
<option value=”fiat”>fiat</option>
<option value=”audi”>audi</option>
</select>
<form>
<p><b><Login</b></P>
<form action="/action_page.php">
<label for="username">Username:</lable><br>
<input type="text"id="username" name=”uname”><br>
<label for="pwd">Password:</label><br>
<input type="text"id="pwd" name="Password"><br>
<input type="submit" value="submit">
</form>
<h2>Show a color picker</h2>
<p>The <strong>input type="color"</strong>is used for input fields that should contain a color</p>
<form action="/action_page.php">
<label for="favcolor">Select your favorite color:</label>
<input type"color" id="color" name="color">
<input type="submit" value="submit">

</form>
<form>
<label for="birthday">BIRTHDAY:</label>
<input type="date"id="birthday"name="birthday">
</form>
<form>
<label for="email">Enter your email:</label>
<input type="email" id="Email" name="Email">
<input type="submit" value="submit">
</form>
<form>
<label for="quantity">Quantity(between 1 to 100):</label>
<input type="number"id="quantity"name+"quantity"min="1"max="100">
</form>
</html>