<!doctype>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>The Daily Chronicle</title>
<style>
body{
font-family:'Georgia',serif;
line-height:1.6;
Color:#333;
max-width:1200px;
margin:0 auto;
padding:20px;
background-color:white;
}
header{
background-color:black;
color:white;
padding:20px;
text-align:center;
}
header h1{
margin:0;
font-size:2.5cm;
}
nav{
background-color:black;
color:white;
padding:10px;
}
nav ul{
list-style-type:none;
padding:0;
margin:0;
display:flex;
justify-content:center;
}
nav ul li{
margin:0 10px;
}
nav ul li a{
color:#fff;
text-decoration:none;
}
main{
display:flex;
margin-top:20px;
}
section{
flex:2;
margin-right:20px;
}
article{
background-color:white;
padding:20px;
margin-bottom:20px;
box-shadow:0 0 10px rgba(0,0,0,0.1);
}
article h2{
color:#1a1a1a;
font-size:1.8cm;
}
aside{
flex:1;
background-color:black;
padding:20px;
box-shadow:0 0 10px rgba(0,0,0,0.1);
}
figure{
margin:0;
text-align:center;
}
figure img{
max-width:100%;
height:auto;
}
Figure caption{
font-style:italic;
color:white;
font-size:0.9cm;
}
table{
width:100%;
border-collapse:collapse;
margin-bottom:20px;
}
th,td{
border:1px solid #ddd;
padding:10px;
text-align:left;
}
th{
background-color:white;
}
footer{
background-color:white;
color:#fff;
padding:10px;
text-align:center;
margin-top:20px;
}
</style>
</head>
<body>
<header>
<h1>The Daily World News</h1>
</header>
<nav>
 <ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">Politics</a></li>
  <li><a href="#">Technology</a></li>
  <li><a href="#">Sports</a></li>
  <li><a href="#">Entertainment</a></li>
</ul>
</nav>
<main>
<section>
<article>
<h2>Todays Breaking News is Road Repair</h2>
<p>This car has been dameged due to road and it cost almost 75lakhs</p>
<figure>
<img src="D:\4MW23CS125\Car.png">
<figcaption>
We want car be repair at any cost
</figcaption>
</figure>
</article>
<article>
<h2>National Sports Team Wins Championship</h2>
<p>In a thrilling match,our indian team secured victory in the asia championship,bringing pride to our country.</p>
<table>
<tr><th>Team</th>
<th>Score</th>
</tr>
<tr>
<td>National Heroes</td>
<td>Syk</td>
</tr>
<tr>
<td>Visiting challengers</td>
<td>---</td>
</tr>
</table>
</article>
</section>
<aside>
<h3>Weather update</h3>
<p>Expect sunny skies in Udupi</p>
<h3>Upcoming Event</h3>
<ul>
<li>8Th Day of navaratri</li>
<li>Meeting in delhi</li>
<li></li>
</ul>
</aside>
</main>
<footer>
<p>&copy;2027 The Daily World News.All rights reserved</p>
</footer>
</body>
</html>